<!DOCTYPE html>
<html>
<head>
	<title>cards</title>
  <meta charset="utf-8" name="viewport" width="device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
       <div class="main">
       	   <div class="sub">
              <img src="./baby.jpg" 
              alt="profile">
              <h2>yamini.n</h2>
              <p>17NN1A1236</p>
              <p>yamini142122@gmail.com</p>
              <a href="static.html">view profile</a>
       	      </div>
       	      <div class="sub">
              <img src="./baby.jpg" 
              alt="profile">
              <h2>yamini.n</h2>
              <p>17NN1A1236</p>
              <p>yamini142122@gmail.com</p>
              <a href="dynamic.html">view profile</a>
        </div>
       <div class="sub">
            <img src="./baby.jpg" 
            alt="profile">
              <h2>yamini.n</h2>
              <p>17NN1A1236</p>
              <p>yamini142122@gmail.com</p>
              <a href="">view profile</a>	
    </div>

</body>
</html>