body{
	background: green;
}
.maindiv{
	background:pink;
	display:flex;
	justify-content: space-around;
	margin: 8%;
}
.leftdiv{
	background:blue;
	margin: 5%;
	border-radius: 5%;
	text-align: center;
	width:25%;
	height:75%;
}
.rightdiv{
	background:violet;
	margin: 5%;
	border-radius: 5%;
	width:75%;
}
img{
	margin: 4%;
	border-radius: 8%;
	width:50%;
	height:30%;
}
@media screen and (min-width:320px) and (max-width:480px){
body{
	background: green;
}
.maindiv{
	background:pink;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 3%;
}
.leftdiv{
	background:blue;
	border-radius: 3%;
	text-align: center;
	width:50%;
}
.rightdiv{
	background:violet;
	margin: 3%;
	border-radius: 3%;
	width:50%;
	padding:1%;
}
img{
	margin: 4%;
	border-radius: 8%;
	width:70%;
	height:30%;
}	



}
@media screen and (min-width:481px) and (max-width:670px){
	body{
		background-color: red;
	}maindiv{
	background:pink;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 3%;
}
.leftdiv{
	background:blue;
	border-radius: 3%;
	text-align: center;
	width:40%;
}
.rightdiv{
	background:violet;
	margin: 3%;
	border-radius: 3%;
	width:50%;
	padding:1%;
}
img{
	margin: 3%;
	border-radius: 5%;
	width:70%;
	height:30%;
}

}