<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	 <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="static.css">
</head>
<body>
      <div class="maindiv">
          <div class="leftdiv">
               <img src="baby.jpg"
               alt="profile">
               <h2>yamini.n</h2>
               <p>17NN1A1236</p>
               <hr>
               <p>6303123918</p>
               <p>yamini142122@gmail.com</p>
               <p>pdrl</p>
       </div>
       <div class="rightdiv">
                <h1>carrier objective</h1>
                <p>to work in good mnc companies</p>
                <hr>
                <h2>educational details</h2>
                <hr>
                <table border=2>
                     <tr>
                         <th>sno</th>
                         <th>institute</th>
                         <th>course</th>
                         <th>per</th>
                         <th>yop</th>

                     </tr>
                     <tr>
                         <th>1</th>
                         <th>pqr college</th>
                         <th>IT</th>
                         <th>70%</th>
                         <th>2014</th>

                     </tr>
                     </tr>
                         <th>2</th>
                         <th>hijk clg</th>
                         <th>CSE</th>
                         <th>50%</th>
                         <th>2015</th>
                     </tr>
                     </tr>
                         <th>3</th>
                         <th>klm clg</th>
                         <th>ECE</th>
                         <th>60%</th>
                         <th>2016</th>
                     </tr>
                   </table>
                   <h2>skills</h2>
                   <hr>
                   <u1>
                      <li>c</li>
                      <li>jp</li>
                      <li>py</li>
                      <li>se</li>
   
  </div>      
</body>
</html>